# HP_mission

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/getinfocia/infocia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getinfocia/infocia/: FlipNewsActivity.java  MainActivity.java  OtherActivty.java  SimpleGestureFilter.java  WebNews.java
app/src/main/java/com/getinfocia/infocia/adapter/: CategoryAdapter.java  DataAdapter.java  HeaderAdapter.java  OtherAdapter.java
app/src/main/java/com/getinfocia/infocia/db/: DatabaseHelper.java
app/src/main/java/com/getinfocia/infocia/item/: ItemCategory.java  ItemOther.java  Travels.java
app/src/main/java/com/getinfocia/infocia/push/: AppConfig.java  CustomPushReceiver.java  MyApplication.java  NotificationUtils.java  ParseUtils.java  PushNews.java
app/src/main/java/com/getinfocia/infocia/util/: Constant.java  (+1 more)
app/src/main/res/anim/: custom_progress_bar.xml
app/src/main/res/drawable/: Thumbs.db  ic_images_switch.xml  ic_notifications_switch.xml  rounded_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  flipview_gradient_background.xml  loading.xml
app/src/main/res/layout/: about.xml  activity_other.xml  adt_settings_item.xml  app_bar_main.xml  category_lsv_item.xml  content_main.xml  flipview_hindi_layout.xml  fragment_barrel.xml  lsv_header.xml  other_lsv_row.xml  webnews.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/getinfocia/infocia/: ExampleUnitTest.java
(+3 files in other folders)
